# AndroidProject-AKBONARA

./: readme.txt  데이터베이스.xml
AKBONARA/: build.gradle
AKBONARA/app/: build.gradle  google-services.json
AKBONARA/app/release/: output-metadata.json
AKBONARA/app/src/androidTest/java/com/jun/akbonara/: ExampleInstrumentedTest.java
AKBONARA/app/src/main/: AndroidManifest.xml
AKBONARA/app/src/main/res/drawable/: btn_blue.xml  ic_icon_back.xml  ic_icon_basicprofile.xml
AKBONARA/app/src/main/res/drawable-v24/: checkcomplete.xml  edge.xml  fileroundedge.xml  fileroundedgedark.xml  purchaseedge.xml  softsqredge.xml
AKBONARA/app/src/main/res/font/: main_font.xml
AKBONARA/app/src/main/res/layout/: activity_alarm.xml  activity_changepassword.xml  activity_changeprofile.xml  activity_charge.xml  activity_community.xml  activity_community_post.xml  activity_community_upload.xml  activity_findid.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_mypage.xml  activity_mypage_cashhistory.xml  activity_mypage_like.xml  activity_mypage_minigame.xml  activity_mypage_profit.xml  activity_mypage_purchase.xml  activity_mypage_setting.xml  activity_popup.xml  activity_popup_mypage_purchase.xml  activity_popup_purchase.xml  activity_sheetmusic.xml  activity_sheetmusic_edit.xml  activity_sheetmusic_post.xml  activity_sheetmusic_upload.xml  activity_signup.xml  activity_smscertification.xml  activity_video.xml  activity_video_post.xml  activity_video_upload.xml  item_alram_activity.xml  item_cashhistory.xml  item_community_activity.xml  item_purchase.xml  item_sheetmusic_comment.xml  item_sheetmusic_double_comment.xml  item_video_activity.xml  main_item_video.xml  opensheetmusic.xml  sheetmusic_item.xml
AKBONARA/app/src/main/res/values/: colors.xml  strings.xml
(+115 files in other folders)
