<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!--악보나라 -->
    <Button
        android:id="@+id/악보나라"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginLeft="164dp"
        android:layout_marginTop="30dp"
        android:background="@null"
        android:fontFamily="@font/imcresoojin"
        android:text="악보나라"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/contentscroll"

        />

    <!--악보나라 아이콘-->
    <ImageView
        android:id="@+id/악보아이콘"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/icon_sheetmusic"
        app:layout_constraintRight_toLeftOf="@+id/악보나라"
        app:layout_constraintTop_toTopOf="@+id/악보나라"
        app:layout_constraintBottom_toBottomOf="@+id/악보나라"

        />

    <!--마이페이지 아이콘-->
    <ImageView
        android:id="@+id/button_mypage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:src="@drawable/icon_mypage"

        app:layout_constraintBottom_toBottomOf="@+id/악보아이콘"

        app:layout_constraintRight_toLeftOf="@+id/악보아이콘"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/악보아이콘"
        />

    <!--알림 아이콘-->
    <ImageView
        android:id="@+id/button_alarm"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/icon_alarm"
        app:layout_constraintBottom_toBottomOf="@+id/악보나라"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/악보나라"
        app:layout_constraintTop_toTopOf="@+id/악보나라"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/linecolor"
        app:layout_constraintTop_toTopOf="@id/contentscroll"
        />

    <!--스크롤 뷰 -->

    <ScrollView
        android:id="@+id/contentscroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toTopOf="@id/icon_music"
        app:layout_constraintTop_toBottomOf="@+id/악보나라"
        app:layout_constraintVertical_weight="1"
        tools:layout_editor_absoluteX="0dp">



            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--검색창 -->
                <EditText
                    android:id="@+id/searchbar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="검색어를 입력하세요."
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <!-- NEW 카테고리 -->
                <TextView
                    android:id="@+id/category_new"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="NEW"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/category_top100"
                    app:layout_constraintTop_toBottomOf="@id/searchbar" />
                <!-- TOP 100 카테고리 -->
                <TextView
                    android:id="@+id/category_top100"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="TOP 100"
                    app:layout_constraintBottom_toBottomOf="@id/category_new"
                    app:layout_constraintLeft_toRightOf="@id/category_new"
                    app:layout_constraintRight_toLeftOf="@id/category_genre"
                    app:layout_constraintTop_toTopOf="@id/category_new" />
                <!-- 장르 카테고리 -->
                <TextView
                    android:id="@+id/category_genre"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="장르"
                    app:layout_constraintBottom_toBottomOf="@id/category_new"
                    app:layout_constraintLeft_toRightOf="@id/category_top100"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/category_new"
                    />



                <!-- 경계선 -->
                <View
                    android:id="@+id/searchbar_line"
                    android:layout_width="match_parent"
                    android:layout_height="7dp"
                    android:background="@color/linecolor"
                    app:layout_constraintTop_toBottomOf="@id/category_new"
                    tools:layout_editor_absoluteX="74dp" />

                <!-- 장르버튼 -->
                <HorizontalScrollView
                    android:id="@+id/scrollbar_genre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/searchbar_line"
                    android:visibility="visible"
                    >
                    <LinearLayout
                        android:paddingLeft="7dp"
                        android:paddingBottom="7dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/linecolor"
                        >

                        <TextView
                            android:id="@+id/genre_btn_ALL"
                            android:layout_width="50dp"
                            android:layout_height="25dp"
                            android:gravity="center"
                            android:text="전체"
                            android:background="@drawable/roundedge_genre"
                            android:layout_marginRight="5dp"
                            />
                        <TextView
                            android:id="@+id/genre_btn_KPOP"
                            android:layout_width="50dp"
                            android:layout_height="25dp"
                            android:gravity="center"
                            android:text="K-POP"
                            android:background="@drawable/roundedge_genre"
                            android:layout_marginRight="5dp"
                            />
                        <TextView
                            android:id="@+id/genre_btn_POP"
                            android:layout_width="50dp"
                            android:layout_height="25dp"
                            android:gravity="center"
                            android:text="POP"
                            android:background="@drawable/roundedge_genre"
                            android:layout_marginRight="5dp"
                            />
                        <TextView
                            android:id="@+id/genre_btn_NewAge"
                            android:layout_width="70dp"
                            android:layout_height="25dp"
                            android:gravity="center"
                            android:text="뉴에이지"
                            android:background="@drawable/roundedge_genre"
                            android:layout_marginRight="5dp"
                            />
                        <TextView
                            android:id="@+id/genre_btn_Classic"
                            android:layout_width="50dp"
                            android:layout_height="25dp"
                            android:gravity="center"
                            android:text="클래식"
                            android:background="@drawable/roundedge_genre"
                            android:layout_marginRight="5dp"
                            />
                        <TextView
                            android:id="@+id/genre_btn_Jazz"
                            android:layout_width="50dp"
                            android:layout_height="25dp"
                            android:gravity="center"
                            android:text="재즈"
                            android:background="@drawable/roundedge_genre"
                            android:layout_marginRight="5dp"
                            />
                        <TextView
                            android:id="@+id/genre_btn_MultiHand"
                            android:layout_width="50dp"
                            android:layout_height="25dp"
                            android:gravity="center"
                            android:text="연탄곡"
                            android:background="@drawable/roundedge_genre"
                            android:layout_marginRight="5dp"
                            />
                        <TextView
                            android:id="@+id/genre_btn_GameAni"
                            android:layout_width="75dp"
                            android:layout_height="25dp"
                            android:gravity="center"
                            android:text="게임/애니"
                            android:background="@drawable/roundedge_genre"
                            android:layout_marginRight="5dp"
                            />
                        <TextView
                            android:id="@+id/genre_btn_DramaMovie"
                            android:layout_width="80dp"
                            android:layout_height="25dp"
                            android:gravity="center"
                            android:text="드라마/영화"
                            android:background="@drawable/roundedge_genre"
                            android:layout_marginRight="5dp"
                            />
                        <TextView
                            android:id="@+id/genre_btn_Kids"
                            android:layout_width="50dp"
                            android:layout_height="25dp"
                            android:gravity="center"
                            android:text="동요"
                            android:background="@drawable/roundedge_genre"
                            android:layout_marginRight="5dp"
                            />
                        <TextView
                            android:id="@+id/genre_btn_BGM"
                            android:layout_width="50dp"
                            android:layout_height="25dp"
                            android:gravity="center"
                            android:text="BGM"
                            android:background="@drawable/roundedge_genre"
                            android:layout_marginRight="5dp"
                            />
                        <TextView
                            android:id="@+id/genre_btn_CCM"
                            android:layout_width="50dp"
                            android:layout_height="25dp"
                            android:gravity="center"
                            android:text="CCM"
                            android:background="@drawable/roundedge_genre"
                            android:layout_marginRight="5dp"
                            />
                        <TextView
                            android:id="@+id/genre_btn_Carol"
                            android:layout_width="50dp"
                            android:layout_height="25dp"
                            android:gravity="center"
                            android:text="캐롤"
                            android:background="@drawable/roundedge_genre"
                            android:layout_marginRight="5dp"
                            />

                    </LinearLayout>
                </HorizontalScrollView>


                <TextView
                    android:id="@+id/upload_button"
                    android:layout_marginTop="5dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginLeft="10dp"
                    android:layout_width="110dp"
                    android:layout_height="30dp"
                    android:text="+ 악보 업로드"
                    android:textSize="15dp"
                    android:gravity="center"
                    app:layout_constraintTop_toBottomOf="@id/scrollbar_genre"
                    android:background="@drawable/roundedge"
                    />

                <TextView
                    android:id="@+id/PriceFilter_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/upload_button"
                    app:layout_constraintBottom_toBottomOf="@id/upload_button"
                    app:layout_constraintRight_toLeftOf="@id/PriceFilter_free"
                    android:layout_marginRight="55dp"
                    android:text="전체"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/upload_button"
                    app:layout_constraintBottom_toBottomOf="@id/upload_button"
                    app:layout_constraintRight_toLeftOf="@id/PriceFilter_free"
                    android:layout_marginRight="40dp"
                    android:text="ㅣ"
                    />
                <TextView
                    android:id="@+id/PriceFilter_charge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/upload_button"
                    app:layout_constraintBottom_toBottomOf="@id/upload_button"
                    app:layout_constraintRight_toLeftOf="@id/PriceFilter_free"
                    android:layout_marginRight="15dp"
                    android:text="유료"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/upload_button"
                    app:layout_constraintBottom_toBottomOf="@id/upload_button"
                    app:layout_constraintRight_toLeftOf="@id/PriceFilter_free"
                    android:text="ㅣ"
                    />
                <TextView
                    android:id="@+id/PriceFilter_free"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/upload_button"
                    app:layout_constraintBottom_toBottomOf="@id/upload_button"
                    android:text="무료"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginRight="10dp"
                    />

                <!-- 경계선 -->
                <View
                    android:layout_marginTop="5dp"
                    android:id="@+id/upload_button_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/linecolor"
                    app:layout_constraintTop_toBottomOf="@id/upload_button"
                    tools:layout_editor_absoluteX="74dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RecyclerView_sheetmusic"
                    app:layout_constraintTop_toBottomOf="@id/upload_button_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >


                </androidx.recyclerview.widget.RecyclerView>


            </androidx.constraintlayout.widget.ConstraintLayout>



    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d6d5c3"
        app:layout_constraintBottom_toBottomOf="@id/contentscroll"
        />

    <!--악보 아이콘-->
    <ImageView
        android:layout_marginTop="15dp"
        android:id="@+id/icon_music"
        android:layout_width="0dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@id/contentscroll"
        android:src="@drawable/icon_music"
        app:layout_constraintRight_toLeftOf="@id/icon_video"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="악보"
        app:layout_constraintTop_toBottomOf="@id/icon_music"
        app:layout_constraintLeft_toLeftOf="@id/icon_music"
        app:layout_constraintRight_toRightOf="@id/icon_music"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <!--영상 아이콘-->
    <ImageView
        android:id="@+id/icon_video"
        android:layout_width="0dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@id/icon_music"
        app:layout_constraintLeft_toRightOf="@id/icon_music"
        app:layout_constraintRight_toLeftOf="@id/icon_community"
        android:src="@drawable/icon_video"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="영상"
        app:layout_constraintTop_toBottomOf="@id/icon_video"
        app:layout_constraintLeft_toLeftOf="@id/icon_video"
        app:layout_constraintRight_toRightOf="@id/icon_video"
        />

    <!--커뮤니티 아이콘-->
    <ImageView
        android:id="@+id/icon_community"
        android:layout_width="0dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@id/icon_video"
        app:layout_constraintLeft_toRightOf="@id/icon_video"
        android:src="@drawable/icon_community"
        app:layout_constraintRight_toRightOf="parent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="커뮤니티"
        app:layout_constraintTop_toBottomOf="@id/icon_community"
        app:layout_constraintLeft_toLeftOf="@id/icon_community"
        app:layout_constraintRight_toRightOf="@id/icon_community"
        />




</androidx.constraintlayout.widget.ConstraintLayout>