<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!--악보나라 -->
    <Button
        android:id="@+id/악보나라"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginLeft="164dp"
        android:layout_marginTop="30dp"
        android:background="@null"
        android:fontFamily="@font/imcresoojin"
        android:text="악보나라"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/contentscroll"

        />

    <!--악보나라 아이콘-->
    <ImageView
        android:id="@+id/악보아이콘"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/icon_sheetmusic"
        app:layout_constraintRight_toLeftOf="@+id/악보나라"
        app:layout_constraintTop_toTopOf="@+id/악보나라"
        app:layout_constraintBottom_toBottomOf="@+id/악보나라"

        />

    <!--마이페이지 아이콘-->
    <ImageView
        android:id="@+id/button_mypage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:src="@drawable/icon_mypage"

        app:layout_constraintBottom_toBottomOf="@+id/악보아이콘"

        app:layout_constraintRight_toLeftOf="@+id/악보아이콘"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/악보아이콘"
        />


    <!--알림 아이콘-->
    <ImageView
        android:id="@+id/button_alarm"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/icon_alarm"
        app:layout_constraintBottom_toBottomOf="@+id/악보나라"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/악보나라"
        app:layout_constraintTop_toTopOf="@+id/악보나라"
        android:clickable="true"
       />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/linecolor"
        app:layout_constraintTop_toTopOf="@id/contentscroll"
        />

    <!--스크롤 뷰 -->

    <ScrollView
        android:id="@+id/contentscroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toTopOf="@id/icon_music"
        app:layout_constraintTop_toBottomOf="@+id/악보나라"
        app:layout_constraintVertical_weight="1"
        tools:layout_editor_absoluteX="16dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/Linear_loginstate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                android:clickable="true"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@id/bestsheetmusic"
                android:paddingBottom="10dp"
                >

                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/ic_icon_basicprofile"
                    />
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="로그인이 필요합니다."
                    android:textSize="20dp"
                    android:layout_gravity="center"

                    />

            </LinearLayout>



            <!--베스트 악보 -->
            <TextView
                android:id="@+id/bestsheetmusic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="악보 BEST"
                android:textSize="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Linear_loginstate" />



            <!--유/무료 구분 -->
            <TextView
                android:id="@+id/charge"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:text="유료"
                android:gravity="center"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/free"
                app:layout_constraintTop_toBottomOf="@id/bestsheetmusic" />

            <TextView
                android:id="@+id/free"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:text="무료"
                android:gravity="center"
                app:layout_constraintLeft_toRightOf="@+id/charge"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bestsheetmusic" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RecyclerView_main_sheetmusic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/charge"
                >

            </androidx.recyclerview.widget.RecyclerView>




            <Button
                android:id="@+id/expand"
                android:layout_width="85dp"
                android:layout_height="20dp"
                android:background="@null"
                android:drawableRight="@drawable/icon_expand"
                android:gravity="left"
                android:text="더보기"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/RecyclerView_main_sheetmusic"
                android:visibility="visible"

                />


            <!--인기 연주 동영상-->
            <TextView

                android:id="@+id/bestvideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="연주 BEST"
                android:textSize="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/expand"

                />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RecyclerView_main_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                app:layout_constraintTop_toBottomOf="@id/bestvideo"
                ></androidx.recyclerview.widget.RecyclerView>

            <!--베스트 커뮤니티 글-->
            <TextView
                android:id="@+id/bestpost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="글 BEST"
                android:textSize="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/RecyclerView_main_video" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RecyclerView_main_community"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/bestpost"
                >

            </androidx.recyclerview.widget.RecyclerView>

            <!--더보기 버튼-->
            <Button
                android:id="@+id/postexpand"
                android:layout_width="85dp"
                android:layout_height="20dp"
                android:layout_marginBottom="20dp"
                android:background="@null"
                android:drawableRight="@drawable/icon_expand"
                android:gravity="left"
                android:text="더보기"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/RecyclerView_main_community"

                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/linecolor"
        app:layout_constraintBottom_toBottomOf="@id/contentscroll"
        />

    <!--악보 아이콘-->
    <ImageView
        android:id="@+id/icon_music"
        android:layout_marginTop="15dp"
        android:layout_width="0dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@id/contentscroll"
        android:src="@drawable/icon_music"
        app:layout_constraintRight_toLeftOf="@id/icon_video"
        app:layout_constraintLeft_toLeftOf="parent"
        android:clickable="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:text="악보"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/icon_music"
        app:layout_constraintRight_toRightOf="@id/icon_music"
        app:layout_constraintTop_toBottomOf="@id/icon_music" />
    <!--영상 아이콘-->
    <ImageView
        android:id="@+id/icon_video"
        android:layout_width="0dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@id/icon_music"
        app:layout_constraintLeft_toRightOf="@id/icon_music"
        app:layout_constraintRight_toLeftOf="@id/icon_community"
        android:src="@drawable/icon_video"
        android:clickable="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="영상"
        app:layout_constraintTop_toBottomOf="@id/icon_video"
        app:layout_constraintLeft_toLeftOf="@id/icon_video"
        app:layout_constraintRight_toRightOf="@id/icon_video"
        />

    <!--커뮤니티 아이콘-->
    <ImageView
        android:id="@+id/icon_community"
        android:layout_width="0dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@id/icon_video"
        app:layout_constraintLeft_toRightOf="@id/icon_video"
        android:src="@drawable/icon_community"
        app:layout_constraintRight_toRightOf="parent"
        android:clickable="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="커뮤니티"
        app:layout_constraintTop_toBottomOf="@id/icon_community"
        app:layout_constraintLeft_toLeftOf="@id/icon_community"
        app:layout_constraintRight_toRightOf="@id/icon_community"
        />




</androidx.constraintlayout.widget.ConstraintLayout>