<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <ImageView
        android:background="@null"
        android:layout_marginTop="200dp"
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="200dp"

        android:src="@drawable/icon_sheetmusic"
        android:layout_marginBottom="50dp"


        />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="악보나라"
        android:textSize="30dp"
        android:fontFamily="@font/imcresoojin"
        android:layout_gravity="center"
        android:layout_marginBottom="100dp"/>




</LinearLayout>