<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!--악보나라 -->
    <Button
        android:id="@+id/악보나라"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginLeft="164dp"
        android:layout_marginTop="30dp"
        android:background="@null"
        android:fontFamily="@font/imcresoojin"
        android:text="악보나라"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/contentscroll"

        />

    <!--악보나라 아이콘-->
    <ImageView
        android:id="@+id/악보아이콘"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/icon_sheetmusic"
        app:layout_constraintRight_toLeftOf="@+id/악보나라"
        app:layout_constraintTop_toTopOf="@+id/악보나라"
        app:layout_constraintBottom_toBottomOf="@+id/악보나라"

        />

    <!--마이페이지 아이콘-->
    <ImageView
        android:id="@+id/button_mypage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:src="@drawable/icon_mypage"

        app:layout_constraintBottom_toBottomOf="@+id/악보아이콘"

        app:layout_constraintRight_toLeftOf="@+id/악보아이콘"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/악보아이콘"
        />


    <!--알림 아이콘-->
    <ImageView
        android:id="@+id/button_alarm"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/icon_alarm"
        app:layout_constraintBottom_toBottomOf="@+id/악보나라"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/악보나라"
        app:layout_constraintTop_toTopOf="@+id/악보나라"
        android:clickable="true"
       />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/linecolor"
        app:layout_constraintBottom_toTopOf="@+id/contentscroll"
        app:layout_constraintTop_toTopOf="@id/contentscroll" />

    <!--스크롤 뷰 -->

    <ScrollView
        android:id="@+id/contentscroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toTopOf="@id/icon_music"
        app:layout_constraintTop_toBottomOf="@+id/악보나라"
        app:layout_constraintVertical_weight="1"
        tools:layout_editor_absoluteX="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="악보 판매 수익"
                android:gravity="center"
                android:textSize="20dp"
                />

            <com.github.mikephil.charting.charts.PieChart
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:id="@+id/piechart"

                >

            </com.github.mikephil.charting.charts.PieChart>
            <TextView
                android:id="@+id/NOmsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="판매된 악보가 없습니다."
                android:gravity="center"
                android:layout_marginTop="20dp"
                />


        </LinearLayout>



    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/linecolor"
        app:layout_constraintBottom_toBottomOf="@id/contentscroll"
        />

    <!--악보 아이콘-->
    <ImageView
        android:id="@+id/icon_music"
        android:layout_marginTop="15dp"
        android:layout_width="0dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@id/contentscroll"
        android:src="@drawable/icon_music"
        app:layout_constraintRight_toLeftOf="@id/icon_video"
        app:layout_constraintLeft_toLeftOf="parent"
        android:clickable="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:text="악보"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/icon_music"
        app:layout_constraintRight_toRightOf="@id/icon_music"
        app:layout_constraintTop_toBottomOf="@id/icon_music" />
    <!--영상 아이콘-->
    <ImageView
        android:id="@+id/icon_video"
        android:layout_width="0dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@id/icon_music"
        app:layout_constraintLeft_toRightOf="@id/icon_music"
        app:layout_constraintRight_toLeftOf="@id/icon_community"
        android:src="@drawable/icon_video"
        android:clickable="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="영상"
        app:layout_constraintTop_toBottomOf="@id/icon_video"
        app:layout_constraintLeft_toLeftOf="@id/icon_video"
        app:layout_constraintRight_toRightOf="@id/icon_video"
        />

    <!--커뮤니티 아이콘-->
    <ImageView
        android:id="@+id/icon_community"
        android:layout_width="0dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@id/icon_video"
        app:layout_constraintLeft_toRightOf="@id/icon_video"
        android:src="@drawable/icon_community"
        app:layout_constraintRight_toRightOf="parent"
        android:clickable="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="커뮤니티"
        app:layout_constraintTop_toBottomOf="@id/icon_community"
        app:layout_constraintLeft_toLeftOf="@id/icon_community"
        app:layout_constraintRight_toRightOf="@id/icon_community"
        />




</androidx.constraintlayout.widget.ConstraintLayout>